@import './common';

.user-box {
  padding-bottom: @globalPaddingBottom;
  background: @globalBackgroundColor;
  & .feed-box {
    background: #fff;
    & .feed-content {
      margin-top: 0;
    }
    & .feed-time{
      margin-left: 8px;
    }
  }
}


.user-head-box {
  height: 180px;
  background: url("../assets/head_bg2.jpg") center center;
  -webkit-background-size: cover;
  background-size: cover;
  padding-top: 20px;
}

.big-avatar {
  margin: 0 auto;
  width: 90px;
  height: 90px;
  overflow: hidden;
  border-radius: 50%;
}

.big-avatar img {
  width: 100%;
}

.user-head-title {
  text-align: center;
  color: #fff;
}

.user-head-name {
  font-size: 18px;
  margin-top: 8px;
}

.user-head-link {
  margin-top: 8px;
  text-decoration: underline;
  color: #666;

  & a {
    color: #bfbfbf;
  }
}

.user-head-intro {
  padding: 0 16px;
  position: relative;
  color: #fff;
  margin-top: 8px;
}

.user-head-intro span {
  color: @globalStrongColor;
  right: 16px;
  position: absolute;
}